[tox]
envlist = py27, py35, py36, docs
platform = linux2|darwin

[testenv]
deps=pytest
commands=py.test

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html